{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with full determinism assertions",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ATLAS_DETERMINISM_STRICT": "ON",
                "ATLAS_SIMULATION_BUILD": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Optimized release build",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "development",
            "displayName": "Development",
            "description": "Release with debug info for profiling",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/development",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ATLAS_DETERMINISM_STRICT": "ON"
            }
        },
        {
            "name": "ci",
            "displayName": "CI",
            "description": "CI build with determinism enforcement and strict warnings",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/ci",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ATLAS_DETERMINISM_STRICT": "ON",
                "ATLAS_SIMULATION_BUILD": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "development",
            "configurePreset": "development"
        },
        {
            "name": "ci",
            "configurePreset": "ci"
        },
        {
            "name": "tests-debug",
            "configurePreset": "debug",
            "targets": ["AtlasTests"]
        },
        {
            "name": "tests-ci",
            "configurePreset": "ci",
            "targets": ["AtlasTests"]
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ci",
            "configurePreset": "ci",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
